
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&serverTimezone=UTC

jdbc.user=springstudent
jdbc.password=springstudent
#

# Connection pool properties

#

connection.pool.initialPoolSize=5

connection.pool.minPoolSize=5

connection.pool.maxPoolSize=20

connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.code.bowwow.entity